<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cluster-config</artifactId>
  <packaging>jar</packaging>
  <name>cluster-config</name>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/meta-projects/cluster-config/trunk</connection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>deploy-pdaq</id>
            <configuration>
              <executable>deploy-pdaq</executable>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
