<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>pDAQ</artifactId>
    <groupId>edu.wisc.icecube</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cluster-config</artifactId>
  <packaging>pom</packaging>
  <name>cluster-config</name>
  <description>The cluster configuration sub-system of the Surface Data Acquisition system for the IceCube Project.</description>

  <scm>
    <connection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</connection>
    <developerConnection>scm:svn:http://code.icecube.wisc.edu/daq/projects/${project.name}/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.icecube.wisc.edu/daq/projects/${project.name}</url>
  </scm>

  <build>
    <plugins>

<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/xml</dir>
              <stylesheet>src/main/xml/daq-node-list.xsl</stylesheet>
              <includes>
                <include>sps-sim-config.xml</include>
                <include>sps-sim-config-reduced.xml</include>
              </includes>
              <outputDir>${project.build.directory}/generated-resources/xml/xslt</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>deploy-pdaq</id>
            <configuration>
              <executable>deploy-pdaq</executable>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
-->
    </plugins>
  </build>
</project>
